{
    "name": "billy-brain",
    "version": "1.2.7",
    "description": "neural network in typescript",
    "main": "build/main.js",
    "types": "build/main.d.ts",
    "scripts": {
        "start": "node build/test/test.js",
        "start2": "node build/test/test2.js",
        "build": "./compileTs.sh",
        "test": "mocha",
        "tags": "ctags -R --exclude=node_modules --exclude=.git --exclude=build ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LordPax/neural-network.git"
    },
    "bugs": {
        "url": "https://github.com/LordPax/neural-network/issues"
    },
    "homepage": "https://github.com/LordPax/neural-network#readme",
    "author": "LordPax",
    "license": "ISC",
    "dependencies": {
        "lib-perso": "^2.0.0",
        "ml-matrix": "^6.6.0"
    },
    "keywords": [
        "neural",
        "network"
    ],
    "devDependencies": {
        "@types/node": "^14.14.31",
        "mocha": "^9.0.2",
        "typescript": "^4.2.2"
    }
}
