{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "build/",
        "target": "es2019",
        "strict": false,
    },
    "include": [
        "main.ts",
        "test/test.ts"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}